<!DOCTYPE html>

<html>
<!--
	Domaci 1 (PIA 2020)
	-->

    
<head>
  <title>PIA HW - Movie review</title>
  <meta name="author" content="Mihajlo" />
  <meta charset="utf-8" />
  <meta name="description" content="HTML/CSS homework assignment." />
  <meta name="keywords" content="pia, web programming, html, css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="movie_index.css">
</head>


<body class="container1 full-height-grow">
    <header>
        <div class="naslov"><h1>Akira</h1></div>
    </header>
    
    <section class="main-section">
        
        
        
        <!-- ======== LEVA STRANA =========  -->
        
        <div class="leva">
            <div class="pozadina">
                <img src="images/freshbig.png" alt="Rotten" />
                <div class="ocena"><span>90%</span></div>
            </div>
            
        <!-- komentari -->
            
    <div class="komentari">  
        
           <p class="quotebubble">
    <img class="slicica-ocene" src="images/rotten.gif" alt="Rotten" />
    <q>Between traumas, the movie serves up soothingly banal musical numbers
      (composed by Elton John and Tim Rice) and silly, rambunctious comedy.</q>
  </p>
  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    Terrence Rafferty <br />
    <span class="publication">New Yorker</span>
  </p>

  <p class="quotebubble">
    <img class="slicica-ocene" src="images/fresh.gif" alt="Fresh" />
    <q>Disney can take pride in this lion of a movie.</q>
  </p>
  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    Dennis King <br />
    <span class="publication">Tulsa World</span>
  </p>

  <p class="quotebubble">
    <img class="slicica-ocene" src="images/rotten.gif" alt="Rotten" />
    <q>Akira is strikingly bloody and violent, but its phenomenal animation and sheer 
        kinetic energy helped set the standard for modern anime.</q>
  </p>
  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    Rob Humanick <br>
    <span class="publication">Slant Magazine</span>
  </p>

  <p class="quotebubble">
    <img class="slicica-ocene" src="images/fresh.gif" alt="Fresh" />
    <q>A computer-animated scene featuring a stampede of wildebeest is
      positively breathtaking.</q>
  </p>
  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    Desson Thomson <br />
    <span class="publication">Washington Post</span>
  </p>

  <p class="quotebubble">
    <img class="slicica-ocene" src="images/fresh.gif" alt="Fresh" />
    <q>Art History stands out as one of Joe Swanberg's most visually and
      conceptually accomplished experiments.</q>
  </p>
  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    Jesse Cataldo <br>
    <span class="publication">Slant Magazine</span>
  </p>

  <p class="quotebubble">
    <img class="slicica-ocene" src="images/rotten.gif" alt="Rotten" />
    <q>I really couldn't see what all the fuss was about.</q>
  </p>
  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    Mary C (unemployed)<br />
  </p>

  <p class="quotebubble">
    <img class="slicica-ocene" src="images/fresh.gif" alt="Fresh" />
    <q>Although it's state of the art, one might say that in terms of its
      values, it's the best animated film of the 19th century.</q>
  </p>
  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    Stephen Hunter <br />
    <span class="publication">Baltimore Sun</span>
  </p>

  <p class="quotebubble">
    <img class="slicica-ocene" src="images/fresh.gif" alt="Fresh" />
    <q>A classic story told through immersive visuals, great voice work and
      some of the most memorable songs in movie history. The Lion King defines
      animated classic.</q>
  </p>

  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    R. L. Shaffer <br />
    <span class="publication">IGN DVD</span>
  </p>

  <p class="quotebubble">
    <img class="slicica-ocene" src="images/rotten.gif" alt="Rotten" />
    <q>Kultni crtani film. Nema sta..</q>
  </p>
  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    Mihajlo Markovic <br />
    <span class="publication">Gejmehr</span>
  </p>

  <p class="quotebubble">
    <img class="slicica-ocene" src="images/rotten.gif" alt="Rotten" />
    <q>Jedan od najboljih animea, odgledao ga vise puta.</q>
  </p>
  <p class="zaglavlje">
    <img class="avatar" src="images/critic.gif" alt="Critic" />
    Mihajlo 2 <br />
    <span class="publication">NOT-A-WEEB</span>
  </p>
            
   </div>         
        </div>
        
        
        
        
        
        <!-- ========= DESNA STRANA ===== -->
        
        
    <div class="desna">
        
  <img src="images/akira.jpg" height="345" width="255" alt="general overview" /> 
  <dl>
    <dt>STARRING</dt>
    <dd>
      Mitsuo Iwata <br />
      Mami Koyama <br />
      Nozomo Sasaki <br />
      Tessho Genda
    </dd>

    <dt>DIRECTOR</dt>
    <dd>Katsuhiro Ohtomo</dd>

    <dt>RATING</dt>
    <dd>R</dd>

    <dt>THEATRICAL RELEASE</dt>
    <dd>Jan 1, 1988, Wide</dd>

    <dt>MOVIE SYNOPSIS</dt>
    <dd>
      Akira is strikingly bloody and violent, but its phenomenal animation and sheer 
        kinetic energy helped set the standard for modern anime.
    </dd>

    <dt>MPAA RATING</dt>
    <dd>R (Graphic Violence|Brief Nudity)</dd>

    <dt>STUDIO</dt>
    <dd>Buena Vista</dd>

    <dt>RUNTIME</dt>
    <dd>124 mins</dd>

    <dt>GENRE</dt>
    <dd>
      Anime, sci-fi, Action
    </dd>

    <dt>BOX OFFICE</dt>
    <dd>$390 000</dd>

    <dt>LINKS</dt>
    <dd>
      <ul>
        <li>
          <a href="https://www.rottentomatoes.com/m/akira">RT Review</a>
        </li>
        <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
      </ul>
    </dd>
  </dl>
</div>
      
        
    </section>
    
<footer>(1-10) of 88</footer>
    
    
  <div id="w3c">
    <a href="images/validate-html.php"><img src="images/w3c-html.png" alt="Valid HTML5" /></a><br />
    <a href="images/validate-css.php"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
  </div>  
    
        
</body>
    


    
</html>
